<!DOCTYPE html>

<html>
    
 <head>
     <title>Le profil de Juliette Porte</title>
     <meta name="description" content="C'est le profil de Juliette">
     <meta charset="UFT-8">
     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

 </head>

 <body>

    <div class="container">
     <div class="card-white" id="introduction">
    <h1>Bonjour, je suis Juliette</h1>
    <img src="images/photo.jpg" class="img-circle" alt="Juliette Porte">
    <p>
        J'aime passer du temps avec ma famille et mes amis. J'aime aussi la danse depuis que j'ai 8 ans qui en est devenu ma passion.
    </p>
    <a href="http://emlv.fr" class="btn-blue" target="_blank">Découvrez l'EMLV</a>
    </div>

 <div class="card-white">
 <h2>Voyages ✈️</h2>
    <p>
        J'ai eu l'opportunité de pourvoir voyager par tout dans le monde. J'aime découvrir de nouvelle façon de vivre et de nouvelles cultures.
    </p>
    </div>

  <div class="card-white">
  <h2>Danse 💃</h2>
    <p>
        J'ai pratiqué plusieurs styles de danse (classique, modern jazz, contemporain, street jazz ...) ce qui permet de me libérer de tout stress.
    </p>
    </div>
    
 <div class="card-white">
 <h2>Séries 🎬</h2>
    <p>
        Pour me divertir, j'aime regarder des séries, de films policiers ou de romances sur <a href="http://netflix.com" class="link" target="_blank">Netflix</a>
    </p>

    <h2>Suivez moi 😄</h2>
    <ul class="list-inline">
        <li>
            <a href="https://www.instagram.com/juuu_porte/"><i class="fab fa-instagram"></i>
            </a>
    </ul>
 
 </body>

</html>
